#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/basic_head.h
iostream
-
sstream
-
string
-
vector
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cstdarg
-
map
-
memory
-
queue
-
utility
-
pthread.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/wait.h
-

.././inc/byte_buffer.h
basic_head.h
.././inc/basic_head.h
mutex.h
.././inc/mutex.h

.././inc/file.h
basic_head.h
.././inc/basic_head.h
byte_buffer.h
.././inc/byte_buffer.h

.././inc/json_type.h
basic_head.h
.././inc/basic_head.h
byte_buffer.h
.././inc/byte_buffer.h
msg_record.h
.././inc/msg_record.h

.././inc/msg_record.h
basic_head.h
.././inc/basic_head.h
file.h
.././inc/file.h

.././inc/mutex.h
basic_head.h
.././inc/basic_head.h

.././inc/str_buffer.h
basic_head.h
.././inc/basic_head.h

.././inc/wejson.h
basic_head.h
.././inc/basic_head.h
byte_buffer.h
.././inc/byte_buffer.h
file.h
.././inc/file.h
json_type.h
.././inc/json_type.h

/home/ruanjian/workspace/project/base/main/parse_json.cc
wejson.h
/home/ruanjian/workspace/project/base/main/wejson.h
str_buffer.h
/home/ruanjian/workspace/project/base/main/str_buffer.h

